<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"  xmlns:tns="http://www.sonos.com/Services/1.1">
    <soap:Body>
        <getMetadataResponse xmlns="http://www.sonos.com/Services/1.1">
            <getMetadataResult>
                <index><%= index %></index>
                <count><%= Enum.count(songs) %></count>
                <total><%= total %></total>
                <%= for song <- songs do %>
                    <mediaMetadata>
                        <id><%= category[:categoryId] %>:<%= song[:songId] %></id>
                        <itemType>track</itemType>
                        <title><%= song[:songTitle] %></title>
                        <mimeType>audio/mp3</mimeType>
                        <trackMetadata>
                            <artist></artist>
                            <artistId>0</artistId>
                            <albumId>category:<%= category[:categoryId] %></albumId>
                            <album><%= Plug.HTML.html_escape(category[:categoryTitle]) %></album>
                        <albumArtURI>http://djloboapp.com/sonos/cover_art/cover_art_600.jpg</albumArtURI>
                        <canPlay>true</canPlay>
                    </trackMetadata>
                </mediaMetadata>
                <% end %>
            </getMetadataResult>
        </getMetadataResponse>
    </soap:Body>
</soap:Envelope>
