<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"  xmlns:tns="http://www.sonos.com/Services/1.1">
    <soap:Body>
        <getMediaMetadataResponse xmlns="http://www.sonos.com/Services/1.1">
            <getMediaMetadataResult>
                <id><%= category[:categoryId] %>:<%= song[:songId] %></id>
                <itemType>track</itemType>
                <title><%= song[:songTitle] %></title>
                <mimeType>audio/mp3</mimeType>
                <trackMetadata>
                    <artist></artist>
                    <artistId>0</artistId>
                    <albumId>category:<%= category[:categoryId] %></albumId>
                    <albumArtURI>http://djloboapp.com/sonos/cover_art/cover_art_600.jpg</albumArtURI>
                    <album><%= category[:categoryTitle] %></album>
                    <duration><%= duration %></duration>
                    <canPlay>true</canPlay>
                </trackMetadata>
            </getMediaMetadataResult>
        </getMediaMetadataResponse>
    </soap:Body>
</soap:Envelope>
